# Visualizzatore-Immagini-ver.-4

./: .gitignore  .gitmodules  README.md
Gestione Configurazioni/: .classpath  .project  build.xml
Gestione Configurazioni/src/mx/configuration/: Configuration.java
Gestione Schema XSD/: .classpath  .project  build.xml
Visualizzatore Immagini ver. 4.0 Dynamic/: .classpath  .project  pom.xml
Visualizzatore Immagini ver. 4.0 Dynamic/ImageViewer/WEB-INF/: web.xml
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/: .gitignore
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/Acs/: ImageViewer.properties  context.xml
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/Acs/New/: Filtri-ie.css  Filtri.css  Navigatore-ie.css  Navigatore.css  Opac.war  Show.xsl_  StdGraph.css  StdGraph.xsl  stdGraph-ie.css
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/Acs/New/Home/: Menu-ie.css  Menu.css  MenuAvanzato-ie.css  MenuAvanzato.css  Risultato-ie.css  Risultato.css
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/Acs/New/js/BookReader/js/: BookReader.js
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/Acs/New/js/BookReader/lib/: jquery-1.2.6.min.js
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/Acs/New/js/BookReader/style/: BookReader.css  BookReaderEmbed.css
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/Acs/New/js/mx/js/: ImageViewer_save.js  Sugar.js
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/Acs/New/schede/: rappresentazione.css  scheda-ie.css  scheda.css
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/Acs/pub/: ImageViewer.properties  context.xml
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/SanCarlo/: ImageViewer.properties  context.xml
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/SanCarlo/pub/: ImageViewer.properties  log4j.xml
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/bncf/: .gitignore  ImageViewer.properties  context.xml
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/bncf/xslImageViewer/: ImageViewer.xsl  OpereViewer.xsl  StdGraph.xsl  xlimage.xsl
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/sviluppo/: .cvsignore  ImageViewer.properties  TecaDatabase.properties  TecaDatabase_old.properties  context.xml  log4j.xml
Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/xsl/: ImageViewer.xsl  ImageViewer_old.xsl  StdGraph.xsl
Visualizzatore Immagini ver. 4.0 Dynamic/src/: log4j.xml
Visualizzatore Immagini ver. 4.0 Dynamic/src/mx/imageViewer/servlet/: ImageViewer.java
Visualizzatore Immagini ver. 4.0 Gestore Immagini/: .classpath  .project  pom.xml
Visualizzatore Immagini ver. 4.0 Gestore Immagini/src/mx/imageViewer/: IVConfiguration.java
Visualizzatore Immagini ver. 4.0 Gestore Immagini/src/mx/imageViewer/imager/: ImageManager.java
Visualizzatore Immagini ver. 4.0 Gestore Immagini/src/mx/imageViewer/imager/exception/: ImageException.java
Visualizzatore Immagini ver. 4.0 Gestore Immagini/src/mx/imageViewer/imager/test/: ImageManagerTest.java
Visualizzatore Immagini ver. 4.0 Interfaccie/: .classpath  .project  pom.xml
Visualizzatore Immagini ver. 4.0 Interfaccie/Xsd/: Gestione Informazioni Dati del Libro.xsd  Gestione Pagina ImageViewer.xsd  esegui.sh
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageViewer/schema/: ImageViewerXsd.java  OperaXsd.java  ReadBookXsd.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageViewer/schema/gestionelibro/: DatiBibliografici.java  Immagini.java  ObjectFactory.java  ReadBook.java  Stru.java  package-info.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageViewer/schema/gestioneopera/: Libro.java  ObjectFactory.java  Opera.java  Volume.java  package-info.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageViewer/schema/gestionepagina/: ImageViewer.java  ObjectFactory.java  package-info.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageViewer/servlet/interfacie/: IImageViewer.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageViewer/servlet/interfacie/exception/: ImageViewerException.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageViewer/servlet/interfacie/manifestPrefix/: ImageViewerNamespacePrefixMapper.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageviewer/schema/gestionelibro/: DatiBibliografici.java  Immagini.java  ObjectFactory.java  ReadBook.java  Stru.java  package-info.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageviewer/schema/gestioneopera/: Libro.java  package-info.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageviewer/schema/gestionepagina/: ImageViewer.java  ObjectFactory.java  package-info.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageviewer/servlet/interfacie/: IImageViewer.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageviewer/servlet/interfacie/exception/: ImageViewerException.java
Visualizzatore Immagini ver. 4.0 Interfaccie/src/mx/imageviewer/servlet/interfacie/manifestPrefix/: ImageViewerNamespacePrefixMapper.java
Visualizzatore Immagini ver. 4.0 Teca Digitale/: .classpath  .project  pom.xml
Visualizzatore Immagini ver. 4.0 Teca Digitale/src/mx/imageViewer/implement/: ImageViewerTecaDigitale.java
Visualizzatore Immagini ver. 4.0 Teca Digitale/src/mx/imageViewer/implement/readBook/: ReadBook.java
Visualizzatore Immagini ver. 4.0 Teca Digitale/src/mx/imageViewer/implement/showImage/: ShowImage.java
Visualizzatore Immagini ver. 4.0 static/: .gitignore  .project
Visualizzatore Immagini ver. 4.0 static (Bncf)/: .gitignore  .project
Visualizzatore Immagini ver. 4.0 static (Bncf)/ImageViewer/: help.html  tree.html  treeStru.html
Visualizzatore Immagini ver. 4.0 static (Bncf)/ImageViewer/BookReader/js/: BookReader.js
Visualizzatore Immagini ver. 4.0 static (Bncf)/ImageViewer/mx/js/: BrowserDetected.js  (+2 more)
Visualizzatore Immagini ver. 4.0 static/ImageViewer/: index.html  index_old.html  test.html
Visualizzatore Immagini ver. 4.0 static/ImageViewer_new/: index.html  tree.html
(+24 files in other folders)
