# Parametrizzazione connessione del database
# Nome del Database Server Teca
database.teca.serverName=192.168.4.20
# Login Name del Database Server Teca
database.teca.userName=Teca
# Password del database Server Teca
database.teca.pwdName=T3ca
# Tipo di database su cui fare la connessione (MS-DBAccessFile, MS-DBAccess, 
# MS-SQL, MS-SQL2005, MaxDB, MySql, Postgres, Oracle) Default MS-SQL
database.teca.tipoDB=Postgres
# Nome del Database Teca
database.teca.databaseName=Teca
# Numero minimo di connessioni del Database Teca
database.teca.numConn=5
# Viene utilizzato per indicare la porta da utilizzare per la connessione 
# con il database
database.teca.serverPort=5434
