<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.sbn.firenze.bncf.tecaDigitale.imageViewer.servlet</groupId>
  <version>4.0.0</version>
  <packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>ImageViewer</finalName>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>ImageViewer</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
        <id>mvn-bncf</id>
        <name>Maven BNCF-releases</name>
        <url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
  <repositories>
    <repository>
        <id>bncf</id>
        <url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>mx.randalf.converter.xsl</groupId>
  		<artifactId>RandalfConverterXsl</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			it.sbn.firenze.bncf.tecaDigitale.imageViewer.implement
  		</groupId>
  		<artifactId>ImageViewerImplement</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  <artifactId>ImageViewerServlet</artifactId>
</project>
