# Viene utilizzato per indicare la classe di default che viene utilizzata per l'interffaciamento con l'archivio che gestisce le immagini
imageViewer.default=sanCarlo

# Implementazione dell'interfaccia per il collegamento con la Teca Digitale
imageViewer.acs.class=mx.imageViewer.implement.ImageViewerAcs
# Indica la path del server dove risiede le immagini
imageViewer.acs.serverPath=/media/volume1/storage/
# Indica la path del disco dove risiede le immagini
imageViewer.acs.pathDisco=ACS
# Indica il percorso dove trovare l'indice Lucene
imageViewer.acs.pathLucene=/media/volume1/database/luceneAcs
# Indica il numero di record per Pagina
imageViewer.acs.lucene.risultato.numRecord=10
# Indica il numero di pagine
imageViewer.acs.lucene.risultato.numPagine=10
# Indica l'url relativo hai dati bibliografici
imageViewer.acs.urlDatiBibliografici=http://192.168.233.174/Opac/servlet/Opac?modulo=Home&azione=result&idScheda=

# Implementazione dell'interfaccia per il collegamento con la Teca Digitale
imageViewer.sanCarlo.class=mx.imageViewer.implement.ImageViewerSanCarlo
# Indica la path del server dove risiede le immagini
imageViewer.sanCarlo.serverPath=/mnt/applicativi/
# Indica la path del disco dove risiede le immagini
imageViewer.sanCarlo.pathDisco=storage
# Indica il percorso dove trovare l'indice Lucene
imageViewer.sanCarlo.pathLucene=/mnt/applicativi/configurazioni/Opac/luceneSanCarlo
#F:\Progetti\San Carlo Napoli\San Carlo Napoli Modulo indicizzazione\luceneAcs_20110622
# Indica il numero di record per Pagina
imageViewer.sanCarlo.lucene.risultato.numRecord=10
# Indica il numero di pagine
imageViewer.sanCarlo.lucene.risultato.numPagine=10
# Indica l'url relativo hai dati bibliografici
imageViewer.sanCarlo.urlDatiBibliografici=http://<serverName>/Opac/servlet/Opac?modulo=Home&azione=result&idScheda=

# Viene utilizzato per indicare il foglio XSL per la definizione della grafica di default
imageViewer.ALL.xsl=/mnt/applicativi/configurazioni/Opac/XslImageViewer/ImageViewer.xsl
# Viene utilizzato per indicare l'url per i dati bilbiografici
imageViewer.ALL.urlDatiBibliografici=http://<serverName>/TecaRicerca/showMag.jsp?RisIdr=<RelRisIdrPartenza>
# Viene utilizzato per indicare l'usage delle immagini di default 
imageViewer.ALL.usageImageDefault=3
# Viene utilizzato per indicare se la posizione dell'immagine è da assoluta o relativa alla home dell'utente Ftp
imageViewer.ALL.ftp.absolutePath=false
# Viene utilizzata per indicare se la connessione FTP è Attivo o passiva
imageViewer.ALL.ftp.connectionActive=false
# Viene utilizzato per indicare il Tempo di Timeout per le connessioni Attive
imageViewer.ALL.ftp.timeout=5000
# Viene utilizzato per indicare il file di Log per le connessioni Attive
imageViewer.ALL.ftp.ftpLog=/tmp/Ftp.log

# Viene utilizzato per indica le lista dei database che verranno aperte
database=

