# Viene utilizzato per indicare la classe di default che viene utilizzata per l'interffaciamento con l'archivio che gestisce le immagini
imageViewer.default=tecaDigitale

# Implementazione dell'interfaccia per il collegamento con la Teca Digitale
imageViewer.tecaDigitale.class=mx.imageViewer.implement.ImageViewerTecaDigitale

# Viene utilizzato per indicare il foglio XSL per la definizione della grafica per le immagini di tipo xlimage
bncf.xlimage.xsl=/mnt/configurazioni/Uol2010/xslImageViewer/xlimage.xsl
# Viene utilizzato per indicare l'url da utilizzare per la visualizzazione dell'imamgine nella carta Geografica
bncf.xlimage.urlPage=http://opac.bncf.firenze.sbn.it/xlimage/XLImageRV.php?&xsize=500&image=
# Indica il javascript da utilizzare per la navigazione delle pagine
bncf.xlimage.link=javascript:changeImg

# Viene utilizzato per indicare il foglio XSL per la definizione della grafica di default
imageViewer.ALL.xsl=/Users/massi/Desktop/Lavoro/Sorgenti/Bncf/Visualizzatore Immagini ver. 4.0/Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/bncf/pub/xslImageViewer/ImageViewer.xsl
# Viene utilizzato per indicare il foglio XSL per la visualizione delle Opere collegate
imageViewer.ALL.xslOpere=/Users/massi/Desktop/Lavoro/Sorgenti/Bncf/Visualizzatore Immagini ver. 4.0/Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/bncf/pub/xslImageViewer/OpereViewer.xsl
# Viene utilizzato per indicare l'url per i dati bilbiografici
imageViewer.ALL.urlDatiBibliografici=http://<serverName>/TecaRicerca/showMag.jsp?RisIdr=<RelRisIdrPartenza>
# Viene utilizzato per indicare l'usage delle immagini di default 
imageViewer.ALL.usageImageDefault=3
# Viene utilizzato per indicare se la posizione dell'immagine è da assoluta o relativa alla home dell'utente Ftp
imageViewer.ALL.ftp.absolutePath=false
# Viene utilizzata per indicare se la connessione FTP è Attivo o passiva
imageViewer.ALL.ftp.connectionActive=false
# Viene utilizzato per indicare il Tempo di Timeout per le connessioni Attive
imageViewer.ALL.ftp.timeout=5000
# Viene utilizzato per indicare il file di Log per le connessioni Attive
imageViewer.ALL.ftp.ftpLog=/tmp/Ftp.log
# Viene utilizzato per indicare i range degli indirizzi IP abilitati per l'usage di tipo 2
imageViewer.ALL.usage.2=192.168.*.*
# Viene utilizzato per indicare i range degli indirizzi IP abilitati per l'usage di tipo 3
imageViewer.ALL.usage.3=*.*.*.*
# Viene utilizzata per indicare quale immagine da inviare in caso in cui l'immagine non è disponibile
imageViewer.ALL.imageNotFound=/Users/massi/Desktop/Lavoro/Sorgenti/Bncf/Visualizzatore Immagini ver. 4.0/Visualizzatore Immagini ver. 4.0 Dynamic/configurazione/bncf/pub/ImgNoDisp.jpg
# Viene utilizzata per indicare se visualizzare con una pagina esterna la lista dei volumi
imageViewer.ALL.externalVolumi=true

# Viene utilizzato per indica le lista dei database che verranno aperte
database=teca

