# Parametrizzazione connessione del database
# Nome del Database Server Teca
database.teca.serverName=192.168.233.101
# Login Name del Database Server Teca
database.teca.userName=root
# Password del database Server Teca
database.teca.pwdName=G@l@ss1@
# Tipo di database su cui fare la connessione (MS-DBAccessFile, MS-DBAccess, 
# MS-SQL, MS-SQL2005, MaxDB, MySql, Postgres, Oracle) Default MS-SQL
database.teca.tipoDB=MySql
# Nome del Database Teca
database.teca.databaseName=TECAREGIONE01
# Numero minimo di connessioni del Database Teca
database.teca.numConn=5
# Viene utilizzato per indicare la porta da utilizzare per la connessione 
# con il database
database.teca.serverPort=3306
