<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" exclude-result-prefixes="xs" version="2.0">

    <xsl:include href="./menu/Libera.xsl"/>
    <xsl:include href="./menu/Base.xsl"/>
    <xsl:include href="./menu/Avanzata.xsl"/>
    
    <xd:doc xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" scope="stylesheet">
        <xd:desc>
            <xd:p><xd:b>Created on:</xd:b> Feb 4, 2010</xd:p>
            <xd:p><xd:b>Author:</xd:b> massi</xd:p>
            <xd:p/>
        </xd:desc>
    </xd:doc>
    <xsl:template match="show">
        <div class="menu">
            <a href="#" onclick="return changeMenu('libera');" title="Ricerca Libera"
                alt="Ricerca Libera" accesskey="l" class="menu" id="link_libera">Ricerca Libera</a>
            <a href="#" onclick="return changeMenu('base');" title="Ricerca Base" alt="Ricerca Base"
                accesskey="b" class="menu" id="link_base">Ricerca Base</a>
            <a href="#" onclick="return changeMenu('avanzata');" title="Ricerca Avanzata"
                alt="Ricerca Avanzata" accesskey="a" class="menu" id="link_avanzata">Ricerca
                Avanzata</a>
        </div>
        <div class="subMenu">
            <xsl:call-template name="menu_libera"/>
            <xsl:call-template name="menu_base"/>
            <xsl:call-template name="menu_avanzata"/>
        </div>
        <xsl:apply-templates select="risultati"/>
        <br/>
    </xsl:template>

    <xsl:template match="risultati">
        <div class="risultato">
            <div class="valori">
                <div class="titolo">
                    <h1 class="titolo">Risultato Ricerca</h1>
                </div>
            <div class="nav">
                <xsl:apply-templates select="navigatore"/>
                <xsl:if test="filtri">
                    <xsl:apply-templates select="filtri"/>
                </xsl:if>
                <table class="risultato">
                    <tr>
                        <th class="icona">
                            <xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text>
                        </th>
                        <th>Titolare</th>
                        <th>Registro</th>
                        <th>
                            <xsl:text disable-output-escaping="yes">Citt&amp;agrave;</xsl:text>
                        </th>
                        <th>Prov.</th>
                        <th>Naz.</th>
                        <th>Descrizione</th>
                    </tr>
                    <xsl:apply-templates select="risultato"/>
                </table>
            </div>
            </div>
        </div>
    </xsl:template>
    <xsl:template match="filtri">
        <div class="filtri">
            <xsl:for-each select="scheda">
                <a href="#">
                    <xsl:if test="@selezionato">
                        <xsl:attribute name="class">menuactive</xsl:attribute>
                    </xsl:if>
                    <xsl:if test="not(@selezionato)">
                        <xsl:attribute name="class">filtri</xsl:attribute>
                    </xsl:if>

                    <xsl:attribute name="onclick">return changeFiltri('<xsl:value-of
                            select="@scheda"/>');</xsl:attribute>
                    <xsl:attribute name="title">
                        <xsl:value-of select="."/>
                    </xsl:attribute>
                    <xsl:attribute name="alt">
                        <xsl:value-of select="."/>
                    </xsl:attribute>
                    <xsl:value-of select="." disable-output-escaping="yes"/>
                    <xsl:if test="position()>1"> [<xsl:value-of select="@record"/>] </xsl:if>
                </a>
                <xsl:if test="not(position()=last())">|</xsl:if>
            </xsl:for-each>
        </div>
    </xsl:template>

    <xsl:template match="risultato">
        <tr>
            <td class="icona">
                <img src="../images/lente.gif" alt="Visualizza Scheda" title="Visualizza Scheda">
                    <xsl:attribute name="onclick">showScheda('<xsl:value-of select="ID"/>', 'Home',
                        'result');</xsl:attribute>
                </img>
            </td>
            <td>
                <xsl:value-of select="Titolare"/>
            </td>
            <td>
                <xsl:value-of select="numeroRegistroGenerale"/>
            </td>
            <td>
                <xsl:value-of select="citta"/>
            </td>
            <td>
                <xsl:value-of select="provincia"/>
            </td>
            <td>
                <xsl:value-of select="stato"/>
            </td>
            <td>
                <xsl:value-of select="descrizione"/>
            </td>
        </tr>
    </xsl:template>
</xsl:stylesheet>
